
PORT = 3777
GOOGLE_CLIENT_ID = 330343655356-b9a3k0skdb4nu2qejv7dg70er24u3drn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = sPCvCrK59zq6c2IzGIeE0ucOqZULe9MGq6ZBtx7qKYY=
MONGO_URL = mongodb+srv://admin:hAENzMMG1X6b6UR@cluster0.4vhv3lt.mongodb.net/?retryWrites=true&w=majority
